FROM python:3.10-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create a non-root user
RUN useradd -m -u 1000 appuser

# Set working directory
WORKDIR /app

# Set up Python path for non-root user
ENV PATH="/home/appuser/.local/bin:${PATH}"
ENV PYTHONPATH=/app
USER appuser

# Copy requirements and install Python dependencies
COPY --chown=appuser:appuser requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# Copy application code
COPY --chown=appuser:appuser src/ ./src/

# Create mount point (switch back to root temporarily)
USER root
RUN mkdir -p /home/models/FAISS_INGEST/vectorstore && \
    chown -R appuser:appuser /home/models
USER appuser

# Set environment variables
ENV MODEL_ID=google/gemma-3-27b-it
ENV INFERENCE_SERVER_URL=http://localhost:5000/v1
ENV VECTOR_DB_PATH=/home/models/FAISS_INGEST/vectorstore/db_faiss
ENV CHAINLIT_HOST=0.0.0.0
ENV CHAINLIT_PORT=8000

# Run Chainlit application
CMD ["chainlit", "run", "src/app.py", "--host", "0.0.0.0", "--port", "8000"] 